#spring.datasource.url=jdbc:mysql://localhost:3306/kisson
#spring.datasource.username=root
#spring.datasource.password=fdsa951
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.jpa.properties.hibernate.hbm2ddl.auto=update